Given an array which consists of only 0, 1 and 2. Sort the array without using any sorting algo


//{ Driver Code Starts
//Initial template for Java

import java.io.*;
import java.util.*;


// } Driver Code Ends
//User function template for Java

class Solution
{
    public static void sort012(int a[], int n)
    {
        int c0=0, c1=0,c2=0;
        for(int i=0;i<n;i++) {
            if(a[i]==0) c0++;
            else if(a[i]==1) c1++;
            else c2++;
        }
        int i1=0,i2=0,i0=0;
        for(int i=0;i<n;i++) {
            if(i0<c0){a[i]= 0;
            i0++;
            }
            else if(i1<c1){
                a[i]= 1;
             i1++;
            }
            else 
              a[i]= 2;
        }
        
        // code here 
    }
}

//{ Driver Code Starts.

class GFG {
    
    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); //Inputting the testcases
        while(t-->0){
            int n = Integer.parseInt(br.readLine().trim());
            int arr[] = new int[n];
            String inputLine[] = br.readLine().trim().split(" ");
            for(int i=0; i<n; i++){
                arr[i] = Integer.parseInt(inputLine[i]);
            }
            Solution ob=new Solution();
            ob.sort012(arr, n);
            StringBuffer str = new StringBuffer();
            for(int i=0; i<n; i++){
                str.append(arr[i]+" ");
            }
            System.out.println(str);
        }
    }
}


// } Driver Code Ends
